SET ORBALT TO ATMOLIMIT*1.05.
RUN CLEARPLAN. SET PLANHEAD TO 90.
LOCK PLANPITCH TO MAX(0,90*(ORBALT-APOAPSIS)/ORBALT).
LOCK APOFF TO ((APOAPSIS>ORBALT) OR (SHIP:MAXTHRUST<=0)).
UNTIL SHIP:MAXTHRUST>0 {WAIT 0.5. STAGE.}
IF APOAPSIS<ORBALT {LOCK PLANSPD TO TERMV.} ELSE {SET CPUTHROT TO 0.}
IF STATUS="FLYING" {RUN AP(10).}
RUN CLEARPLAN.
IF (NOT (SHIP:BODY:NAME=KERBIN:NAME)) OR (NOT (STATUS="FLYING")) {
  IF SAS AND (SHIP:BODY:NAME=KERBIN:NAME) AND (APOAPSIS>ATMOLIMIT) AND ((APOAPSIS<ORBALT) OR (PERIAPSIS<ORBALT)) {
    SET MN TO 0. RUN ORB(ORBALT,ORBALT).}
  RUN ORBNAV. // REQUIRES SAS + FLIGHT PLANNING
}
