SET ORBALT TO ATMOLIMIT.
RUN CLEARPLAN. SET PLANHEAD TO 90.
LOCK PLANPITCH TO MAX(0,90*(ORBALT-APOAPSIS)/ORBALT).
UNTIL SHIP:MAXTHRUST>0 {WAIT 0.5. STAGE.}
IF APOAPSIS<ORBALT {LOCK APOFF TO ((APOAPSIS>ORBALT) OR (SHIP:MAXTHRUST<=0)).
LOCK PLANSPD TO TERMV.
} ELSE {LOCK APOFF TO ((APOAPSIS<ORBALT) OR (SHIP:MAXTHRUST<=0)).}
// REQUIRES SAS + FLIGHT PLANNING
IF SHIP:BODY:NAME=KERBIN:NAME {
  IF (APOAPSIS>ORBALT) AND (PERIAPSIS>ORBALT) {
    IF NOT STARTED {SET STARTED TO TIME:SECONDS.
      SET EXPNS TO LIST(). EXPNS:ADD("Log Gravity Data"). EXPNS:ADD("Log Temperature"). EXPNS:ADD("Crew Report"). EXPNS:ADD("Observe Materials Bay").  EXPNS:ADD("Observe Mystery Goo").
      FOR EXP IN SHIP:MODULESNAMED("ModuleScienceExperiment") {
       IF NOT (EXP:HASEVENT("Review Data")) {
        FOR EXPN IN EXPNS {IF EXP:HASEVENT(EXPN) {EXP:DOEVENT(EXPN).}}
      }} WAIT 1. FOR TRANS IN SHIP:MODULESNAMED("ModuleDataTransmitter") {
       IF TRANS:HASEVENT("TRANSMIT DATA") {TRANS:DOEVENT("TRANSMIT DATA").}}
  }} ELSE IF (NOT STARTED) AND (MN=0) AND (APOAPSIS>ORBALT) AND ((ETA:APOAPSIS<60) OR (PERIAPSIS>(0.5*ORBALT))) {
   RUN ORB(ORBALT,ORBALT).}
} IF MN=0 AND STATUS="FLYING" {RUN AP(10).} ELSE {RUN ORBNAV.}
