SET ORBALT TO ATMOLIMIT.
RUN CLEARPLAN.
SET PLANHEAD TO 90.
LOCK PLANPITCH TO MIN(90,MAX(0,90*1.05*(ORBALT-APOAPSIS)/ORBALT)).
UNTIL SHIP:MAXTHRUST>0 {WAIT 0.5. STAGE.}
IF APOAPSIS<ORBALT {LOCK PLANSPD TO TERMV.
 LOCK APOFF TO ((APOAPSIS>ORBALT) OR (SHIP:MAXTHRUST<=0)).
} ELSE {LOCK APOFF TO ((APOAPSIS<ORBALT) OR (SHIP:MAXTHRUST<=0)).}
IF NOT STARTED AND (NOT (SHIP:BODY:NAME=KERBIN:NAME)) {SET STARTED TO T.}
IF (APOAPSIS>ORBALT) AND (PERIAPSIS>ORBALT) {IF NOT STARTED {SET STARTED TO T.}
} ELSE IF (NOT STARTED) AND (MN=0) AND (APOAPSIS>ORBALT) AND ((ETA:APOAPSIS<60) OR (PERIAPSIS>(0.5*ORBALT))) {RUN ORB(ORBALT).}
IF MN=0 AND (STATUS="FLYING") AND (SHIP:BODY:NAME=KERBIN:NAME) {RUN AP(10).} ELSE {RUN ORBNAV.}
