LIGHTS ON. SET SHIP:CONTROL:PILOTMAINTHROTTLE TO 0. RCS OFF. CLEARSCREEN. PRINT "FLTCPU: "+ROUND(MISSIONTIME).
LOCK SHIPMINTHROT TO 0. LOCK SHIPMAXTHROT TO 1.
LOCK CPUMINTHROT TO SHIPMINTHROT. LOCK CPUMAXTHROT TO SHIPMAXTHROT.
SET KG TO 9.81.
SET FUEL TO SHIP:LIQUIDFUEL.
LOCK FUEL TO SHIP:LIQUIDFUEL.
SET T TO TIME:SECONDS. LOCK T TO TIME:SECONDS.
SET ATMOLIMIT TO 70000. SET TERMV TO 9001. SET FLAMEDOUT TO 0.
SET OFF TO "OFF". SET MN TO 0. SET LMNC TO 0. SET ST TO 0.
SET STARTED TO 0. SET MISSIONEND TO 0. SET RETURNING TO 0. SET AIRBR TO 1.
LOCK LAUNCHING TO NOT RETURNING. LOCK CPUPRO TO SRFPROGRADE. LOCK ELEVATION TO ALTITUDE - ALT:RADAR.
LOCK ALTMODE TO ALTITUDE. LOCK SPDMODE TO VELOCITY:SURFACE:MAG. LOCK VSMODE TO VERTICALSPEED.
LOCK PROHEAD TO VANG(CPUPRO:VECTOR, HEADING(0, 0):VECTOR).
LOCK PROPITCH TO (VSMODE/ABS(VSMODE)) * VANG(CPUPRO:VECTOR, HEADING(90, 0):VECTOR).
SET CPUHEAD TO HEADING.  SET CPUPITCH TO PROPITCH.
SET SV TO HEADING(CPUHEAD, CPUPITCH).
RUN CLEARPLAN. SET CPUSTEER TO HEADING. SET CPUPITCH TO FACING:PITCH. SET CPUTHROT TO 0.
LOCK THROT TO CPUTHROT.
LOCK THROTTLE TO MAX(CPUMINTHROT, MIN(CPUMAXTHROT, THROT)). LOCK STEERING TO SV.
SET CFN TO SHIP:NAME+".FLIGHTPLAN".
LOG "//" TO MC.KS. DELETE MC.KS.
COPY CFN FROM 0. RENAME CFN TO MC.KS. RUN MC.KS.
UNTIL MISSIONEND {LIGHTS ON. RUN DVR. PRINT "dV:"+DVLEFT. RUN FLIGHTPLAN.KS.}
BRAKES ON. WAIT 3. UNLOCK STEERING. UNLOCK THROTTLE. SAS ON.
