DECLARE PARAMETER APO.
SET MN TO 0.
SET APO TO MIN(APO,APOAPSIS).
SET PER TO APO.
SET OERR TO 0.
LOCK TAPO TO APOAPSIS.
LOCK TPER TO PERIAPSIS.
LOCK APOERR TO (APO-TAPO)/(ABS(TAPO)+1).
LOCK PERERR TO (PER-TPER)/(ABS(TPER)+1).
IF (APOERR>0) OR (PERERR>0) {SAS ON. IF WARP>0 {SET WARP TO 0.}
 SET MN TO NODE(T, 0, 0, 0). ADD MN.
 LOCK TAPO TO MN:ORBIT:APOAPSIS.
 LOCK TPER TO MN:ORBIT:PERIAPSIS.
} IF ETA:APOAPSIS<ETA:PERIAPSIS {
 IF PERERR>0 {SET MN:ETA TO ETA:APOAPSIS. LOCK OERR TO PERERR.}
 ELSE IF APOERR>0 {SET MN:ETA TO ETA:PERIAPSIS. LOCK OERR TO APOERR.}
} ELSE {
 IF APOERR>0 {SET MN:ETA TO ETA:PERIAPSIS. LOCK OERR TO APOERR.}
 ELSE IF PERERR>0 {SET MN:ETA TO ETA:APOAPSIS. LOCK OERR TO PERERR.}
} IF OERR>0 {
 UNTIL OERR<=0 {SET MN:PROGRADE TO MN:PROGRADE+MAX(0.01,MIN(10,10*OERR)).}
 SAS OFF.
}
