IF MN=0 AND (NOT SAS) {RUN GMN.} IF MN=0 {SET ST TO 0.} ELSE IF ST=0 {
 RUN DVF.KS(MN:DELTAV:MAG/2).
 SET FB TO ((FM/FD)*FR).
 SET EBT TO ABS((FB/FR)/FF).
 SET ST TO T+MN:ETA-EBT.
 RUN DVF.KS(MN:DELTAV:MAG).
 SET FB TO ((FM/FD)*FR).
 SET TF TO FUEL+FB.
} IF MN=0 {SAS ON. WAIT 1. IF WARP>0 {SET WARP TO 0.}} ELSE IF NOT SAS {
 SET SV TO (MN:DELTAV:VEC:NORMALIZED):DIRECTION.
 IF VANG(FACING:VECTOR,SV:VECTOR)>1 {IF WARP>0 {SET WARP TO 0.}} ELSE {RUN WRPTO(ST).}
 LOCK THROTTLE TO MIN(1, 10000*MAX(0, T-ST))*MIN(1, 50*MAX(0, FUEL-TF)).
 IF FUEL<=TF {SET CPUTHROT TO 0. SET ST TO 0. LOCK THROTTLE TO CPUTHROT.
  IF NOT SAS {REMOVE MN. SET MN TO 0.}
}} ELSE IF WARP>0 {SET WARP TO 0.}
