// Suborbital sounding rocket flightplan
SET TRGALT TO ATMOLIMIT.
RUN CLEARPLAN. SET PLANHEAD TO 90. LOCK PLANPITCH TO 90.
UNTIL SHIP:MAXTHRUST>0 {WAIT 0.5. STAGE.}
LOCK APOFF TO ((APOAPSIS>TRGALT) OR (SHIP:MAXTHRUST<=0)).
IF APOAPSIS<TRGALT AND VSMODE>-1 {LOCK PLANSPD TO TERMV.
} ELSE {SET CPUTHROT TO 0.} RUN AP(60). RUN CLEARPLAN.
IF (ALTITUDE>TRGALT) AND (NOT STARTED) {SET STARTED TO 1.
SET EXPNS TO LIST(). EXPNS:ADD("Log Gravity Data"). EXPNS:ADD("Log Temperature"). EXPNS:ADD("Crew Report"). EXPNS:ADD("Observe Materials Bay").  EXPNS:ADD("Observe Mystery Goo").
FOR EXP IN SHIP:MODULESNAMED("ModuleScienceExperiment") {IF NOT (EXP:HASEVENT("Review Data")) {FOR EXPN IN EXPNS {IF EXP:HASEVENT(EXPN) {EXP:DOEVENT(EXPN).}}}}}
